#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
# for SAP JCO Connection properties
# QAS
SapJco.sapID = hsdr1005
SapJco.sapPW = inithsdr1@
SapJco.sapIP = 202.89.125.97
SapJco.sapSNumber = 01
SapJco.sapServer = QAS


# PRD
#SapJco.sapID = hsdr1005
#SapJco.sapPW = inithsdr1@
#SapJco.sapIP = r3.eduhansol.co.kr
#SapJco.sapSNumber = 00
#SapJco.sapServer = PRD
#SapJco.sapGroup = RFCHansolGyoyook
